version: '3.9'
services:
  postgres:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: app
      POSTGRES_USER: kopylovakate
      POSTGRES_PASSWORD: 08041994E

      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '3306:3306'
    volumes:
      - ./pgdata:/var/lib/postgresql